<resources>
    <string name="app_name" translatable="false">Chore Champion</string>
    <string name="offline_heading">You are offline.</string>
    <string name="offline_description">Tap here to retry!</string>
    <string name="noapp_heading">App not found.</string>
    <string name="noapp_description">No App on this device can carry out this action.</string>
</resources>
